spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.format_sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-50-19-249-121.compute-1.amazonaws.com:5432/dbacvijbrkkt33
spring.datasource.username=nnvdyducywiuum
spring.datasource.password=8a06556d004aa2d03769153b33412ddd09f728d9cf7b5b6f048b601bf7a580f4
